<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    
    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jattac.Libs.HtmlBuilder</PackageId>
    <Version>1.1.2</Version> <!-- Incremented version to 1.1.2 -->
    <Authors>Jattac Contributors</Authors>
    <Company>Jattac</Company>
    <Description>A fluent C# library for building responsive, email-client-compatible HTML with a dream developer experience.</Description>
    <RepositoryUrl>https://github.com/nyingimaina/Jattac.Libs.HtmlBuilder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HTML;Builder;Fluent;Email;C#;Library;DSL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReleaseNotes>
      v1.1.2:
      - Fixed minor display issues in README.md badges/TOC.
      - User-made changes to project properties.

      v1.1.0:
      - Added new convenience methods: HorizontalRule(), Spacer(), and RawHtml().
      - Added a generic Element() builder for creating any HTML tag.
      - Added ListFor() to generate lists directly from an IEnumerable collection.
      - These are all non-breaking changes.

      v1.0.0:
      Initial release of Jattac.Libs.HtmlBuilder.
      - Fluent, expression-based API for HTML construction.
      - Comprehensive theming system.
      - Advanced text composition with nested inline elements.
      - Table builder with rowspan/colspan support and conditional validation.
      - Built-in validation and fail-fast error handling.
      - Full style inlining for email compatibility.
    </PackageReleaseNotes>
    <RootNamespace>Jattac.Libs.HtmlBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>